<img width="100%" src="media/banner.gif" alt="Crimsonshade. Developer, Gamer, Musician, and more" />

---
### About You

Hello there! <img width="15" src="media/hi.gif" /> My name is Crimsonshade, but feel free to call me Erik ^^ I'm <!-- age:2000-03-22 --> 24 years old I'm a self taught game developer from Austria!
Currently I'm studying **Applied Computer Science** at my local university! My plan is to learn *Software engineering* at uni and *game development* by my self, by participating on GameJams, or some small projects on my own!

---

### More about me

#### 💻 Projects
I love to develop my own games. For this reason I started to put most of my projects into repos. The most of them are private, because they are only for testing or playing around. But still, here are some public projects I worked on, that you can play!

<details>
    <summary>projects list</summary>

| NR | Project | Description |
|:--:|:--------|:------------|
| 1  | [devils-fate-old](https://github.com/crmsn-xyz/devils-fate-old) | This is a small game I made for the minijam 96 Game Jam. |
| 2  | [run-fast-old](https://github.com/crmsn-xyz/run-fast-old) | My Ludum Dare 50 Gamejam game. |
| 3  | [flappy-clone](https://github.com/crmsn-xyz/flappy-clone) | A small flappy bird clone I made in the Unity Engine. |

</details>

---

#### 💽 Apps I use
I use a lot of different apps and webpages for my everyday things. Down here is the list of everything I love to use and recommend to everyone interested in it!

<details>
  <summary>app list</summary>

#### CLI
- **[Git](https://git-scm.com)**: The classic one
- **[GitLab CLI](https://cli.github.com)**: for doing GitLab stuff in console. (Creating Repos, Creating/Editing/Closing Issues, Making Pull Requests etc.)

#### Engines
- **[Godot Engine](https://godotengine.org/)**: Creating games with it.

#### IDE
- **[VSCodium](https://vscodium.com/)**: Main IDE for **everything**. 

#### IDE Extensions
- **[GlassIt-VSC](https://marketplace.visualstudio.com/items?itemName=s-nlf-fh.glassit)**: for making the ide a bit transparent.
- **[TokyoNight](https://marketplace.visualstudio.com/items?itemName=enkia.tokyo-night)**: best Color theme for every ide. Change my mind.
- **[VSCodeVim](https://marketplace.visualstudio.com/items?itemName=vscodevim.vim)**: for using Vim motions inside vs codium

#### Image and Graphics
- **[Affinity Designer](https://affinity.serif.com/en-us/designer)**: for creating vector graphics.
- **[Affinity Photo](https://affinity.serif.com/en-us/photo)**: for image manipulation.

#### Messages
- **[Discord](https://discord.com)**: writing with friends, uni mates, and making social interactions.
- **[Thunderbird](https://www.thunderbird.net/en-US/)**: free email application for writing/reading mails.
- **[Signal](https://signal.org/download/)**: for writing with friends and for work messages.
- **[Telegram](https://telegram.org/)**: also for writing with friends.

#### Web
- **[CanYouRunIt](https://www.systemrequirementslab.com/cyri)**: A website for checking if my components are good enough to run any game.
- **[cheat.sh](https://cheat.sh)**: as a cheat sheet for some programming languages I'm learning for uni, or because I'm interested.
- **[ChatGPT](https://chat.openai.com/)**: One of the best Tools I use every day, to help me understand new stuff. (One of the best)
- **[Convertio.co](https://convertio.co/)**: Converting literally every file from A to B.
- **[DuckDuckGo](https://duckduckgo.com)**: my alltime favorite search Engine, because of privacy.
- **[gitignore.io](https://www.toptal.com/developers/gitignore/)**: Perfect to find every fitting gitignore
- **[Mozilla Firefox](https://www.mozilla.org/en-US/firefox/new/)**: best browser. Change my mind.
- **[TinyWow](https://tinywow.com/)**: Handy little tool for literally EVERYTHING!
- **[easings.net](https://easings.net/)**: Website for calculating easings
- **[Zen Browser](https://zen-browser.app/)**: Another browser, that runs on the [Gecko Engine](https://en.wikipedia.org/wiki/Gecko_(software)). The engine behind firefox. Because no one likes Chromium ;)

</details>

---

#### 👉 Other information

This section is **fully automated**! GitHub checks my [anilist.co](https://anilist.co/user/CrimsonshadeTV/animelist) profile, and prints all the output in here! If you are interested, in how I did that, I will write a blog post about it!

<details>
<summary>Currently Watching Animes</summary>

<!-- CURRENTLY START -->
- Lately watched `episode 51` of **[Black Clover](https://anilist.co/anime/97940)**
- Lately watched `episode 6` of **[Frieren: Beyond Journey’s End](https://anilist.co/anime/154587)**
- Lately watched `episode 2` of **[Gurren Lagann](https://anilist.co/anime/2001)**
<!-- CURRENTLY END -->

</details>

<details>
<summary>Completed Animes</summary>

<!-- COMPLETED START -->
| ID | Anime Title | Score | Rewatched |
|:-------|:-------|:--------|:---------|
| 1 | **[BOCCHI THE ROCK!](https://anilist.co/anime/130003)** | **5** | **0**
| 2 | **[My Hero Academia](https://anilist.co/anime/21459)** | **5** | **0**
| 3 | **[My Hero Academia Season 2](https://anilist.co/anime/21856)** | **4** | **0**
| 4 | **[My Hero Academia Season 3](https://anilist.co/anime/100166)** | **5** | **0**
| 5 | **[My Hero Academia Season 4](https://anilist.co/anime/104276)** | **4** | **0**
| 6 | **[My Hero Academia Season 5](https://anilist.co/anime/117193)** | **3** | **0**
| 7 | **[Chainsaw Man](https://anilist.co/anime/127230)** | **5** | **0**
| 8 | **[Cyberpunk: Edgerunners](https://anilist.co/anime/120377)** | **4** | **0**
| 9 | **[High School DxD](https://anilist.co/anime/11617)** | **5** | **0**
| 10 | **[High School DxD BorN](https://anilist.co/anime/20745)** | **4** | **0**
| 11 | **[High School DxD HERO](https://anilist.co/anime/97767)** | **3** | **0**
| 12 | **[High School DxD NEW](https://anilist.co/anime/15451)** | **5** | **0**
| 13 | **[DON'T TOY WITH ME, MISS NAGATORO](https://anilist.co/anime/120697)** | **4** | **0**
| 14 | **[JUJUTSU KAISEN](https://anilist.co/anime/113415)** | **5** | **0**
| 15 | **[The Eminence in Shadow](https://anilist.co/anime/130298)** | **3** | **0**
| 16 | **[Shikimori's Not Just a Cutie](https://anilist.co/anime/127911)** | **5** | **0**
| 17 | **[Kill la Kill](https://anilist.co/anime/18679)** | **4** | **0**
| 18 | **[Demon Slayer: Kimetsu no Yaiba](https://anilist.co/anime/101922)** | **5** | **0**
| 19 | **[Demon Slayer: Kimetsu no Yaiba Entertainment District Arc](https://anilist.co/anime/142329)** | **5** | **0**
| 20 | **[Your Name.](https://anilist.co/anime/21519)** | **5** | **6**
| 21 | **[Komi Can’t Communicate](https://anilist.co/anime/133965)** | **4** | **0**
| 22 | **[The Garden of Words](https://anilist.co/anime/16782)** | **3** | **0**
| 23 | **[Black Summoner](https://anilist.co/anime/145260)** | **4** | **0**
| 24 | **[Lycoris Recoil](https://anilist.co/anime/143270)** | **4** | **0**
| 25 | **[The Misfit of Demon King Academy: History’s Strongest Demon King Reincarnates and Goes to School with His Descendants](https://anilist.co/anime/112301)** | **5** | **0**
| 26 | **[The Seven Deadly Sins](https://anilist.co/anime/20789)** | **5** | **0**
| 27 | **[Naruto](https://anilist.co/anime/20)** | **3** | **0**
| 28 | **[No Game, No Life](https://anilist.co/anime/19815)** | **4** | **0**
| 29 | **[Seraph of the End: Vampire Reign](https://anilist.co/anime/20829)** | **2** | **0**
| 30 | **[Seraph of the End: Battle in Nagoya](https://anilist.co/anime/20993)** | **2** | **0**
| 31 | **[Akashic Records of Bastard Magic Instructor](https://anilist.co/anime/21700)** | **4** | **0**
| 32 | **[Spirited Away](https://anilist.co/anime/199)** | **5** | **0**
| 33 | **[The Testament of Sister New Devil](https://anilist.co/anime/20678)** | **5** | **0**
| 34 | **[The Testament of Sister New Devil BURST](https://anilist.co/anime/21110)** | **5** | **0**
| 35 | **[The Testament of Sister New Devil: Tojo Basara's Hard, Sweet Daily Life](https://anilist.co/anime/21247)** | **4** | **1**
| 36 | **[Shinobi no Ittoki](https://anilist.co/anime/145604)** | **4** | **0**
| 37 | **[Food Wars!](https://anilist.co/anime/20923)** | **5** | **2**
| 38 | **[Food Wars! The Second Plate](https://anilist.co/anime/21518)** | **4** | **1**
| 39 | **[My Dress-Up Darling](https://anilist.co/anime/132405)** | **4** | **0**
| 40 | **[SPY x FAMILY](https://anilist.co/anime/140960)** | **5** | **0**
| 41 | **[SPY x FAMILY Cour 2](https://anilist.co/anime/142838)** | **4** | **0**
| 42 | **[Suzume](https://anilist.co/anime/142770)** | **5** | **0**
| 43 | **[Weathering With You](https://anilist.co/anime/106286)** | **4** | **2**
| 44 | **[Castle in the Sky](https://anilist.co/anime/513)** | **5** | **0**
| 45 | **[The Aristocrat’s Otherworldly Adventure: Serving Gods Who Go Too Far](https://anilist.co/anime/153332)** | **3** | **0**
| 46 | **[Violet Evergarden](https://anilist.co/anime/21827)** | **5** | **1**
| 47 | **[Scott Pilgrim Takes Off](https://anilist.co/anime/170206)** | **5** | **0**
| 48 | **[The Cat Returns](https://anilist.co/anime/597)** | **3** | **0**
| 49 | **[The World's Finest Assassin Gets Reincarnated in Another World as an Aristocrat](https://anilist.co/anime/129898)** | **4** | **0**
<!-- COMPLETED END -->

</details>

<details>
<summary>Favourite Animes</summary>

<!-- FAVOURITES START -->
1. **[High School DxD](https://anilist.co/anime/11617)**
2. **[No Game, No Life](https://anilist.co/anime/19815)**
3. **[Your Name.](https://anilist.co/anime/21519)**
4. **[Violet Evergarden](https://anilist.co/anime/21827)**
5. **[Cyberpunk: Edgerunners](https://anilist.co/anime/120377)**
6. **[Gurren Lagann](https://anilist.co/anime/2001)**
7. **[Castle in the Sky](https://anilist.co/anime/513)**
8. **[Suzume](https://anilist.co/anime/142770)**
9. **[Scott Pilgrim Takes Off](https://anilist.co/anime/170206)**
10. **[Food Wars!](https://anilist.co/anime/20923)**
<!-- FAVOURITES END -->

</details>

---

<div align="center">

👇 If you are interessted in me and wanne see more, just checkout some of my social media stuff down here! 👇
  
[![Itch][SI-it]][SL-it]
[![Twitch][SI-tw]][SL-tw]
[![Twitter][SI-tt]][SL-tt]
[![MyAnimeList][SI-al]][SL-al]
[![Discord][SI-dc]][SL-dc]


</div>

[SI-it]: https://img.shields.io/badge/Itch.io-FA5C5C?style=for-the-badge&logo=itchdotio&logoColor=white
[SI-tw]: https://img.shields.io/badge/Twitch-9146FF?style=for-the-badge&logo=twitch&logoColor=white
[SI-tt]: https://img.shields.io/badge/Twitter-1DA1F2?style=for-the-badge&logo=twitter&logoColor=white
[SI-al]: https://img.shields.io/badge/AniList.co-02A9FF?style=for-the-badge&logo=anilist&logoColor=white
[SI-dc]: https://img.shields.io/badge/Discord-7289DA?style=for-the-badge&logo=discord&logoColor=white

[SL-it]: https://crimsonshade.itch.io/
[SL-Tw]: https://twitch.tv/crimsonshade_/
[SL-tt]: https://twitter.com/crimsonshade_/
[SL-al]: https://anilist.co/user/CrimsonshadeTV/animelist
[SL-dc]: https://discord.gg/NAYNT2c77G
